# TakiTelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/ru/zzemlyanaya/takibot/: Application.java
src/main/java/ru/zzemlyanaya/takibot/core/dao/: BaseDao.java
src/main/java/ru/zzemlyanaya/takibot/core/handlers/: CoreHandler.java  LoopHandler.java  MessageHandler.java  ReadHandler.java  UpdateHandler.java  WriteHandler.java
src/main/java/ru/zzemlyanaya/takibot/core/model/: EventData.java
src/main/java/ru/zzemlyanaya/takibot/core/utils/: ConfigReader.java  Predicates.java  ResourceProvider.java  XmlResourceBundleControl.java
src/main/java/ru/zzemlyanaya/takibot/data/dao/: EntryDao.java  HabitDao.java  UserDao.java
src/main/java/ru/zzemlyanaya/takibot/data/dao/impl/: EntryDaoImpl.java  HabitDaoImpl.java  UserDaoImpl.java
src/main/java/ru/zzemlyanaya/takibot/data/model/: Day.java  Entry.java  Habit.java  User.java
src/main/java/ru/zzemlyanaya/takibot/data/repository/: EntryRepository.java  HabitRepository.java  UserRepository.java
src/main/java/ru/zzemlyanaya/takibot/data/repository/impl/: EntryRepositoryImpl.java  HabitRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/zzemlyanaya/takibot/data/service/: TakiDbService.java
src/main/java/ru/zzemlyanaya/takibot/data/service/impl/: TakiDbServiceImpl.java
src/main/java/ru/zzemlyanaya/takibot/data/session/: SqlSessionUtil.java
src/main/java/ru/zzemlyanaya/takibot/domain/bot/: Commands.java  TakiBot.java
src/main/java/ru/zzemlyanaya/takibot/domain/handlers/: AddHabitHandler.java  CheckHabitHandler.java  ConsoleReader.java  ConsoleWriter.java  Looper.java  MessageEventHandler.java  StartHandler.java  StatisticHandler.java  TelegramUpdateHandler.java  TodayHandler.java
src/main/java/ru/zzemlyanaya/takibot/domain/mapper/: DBModelMapper.java  StatisticUiModelMapper.java
src/main/java/ru/zzemlyanaya/takibot/domain/model/: ChartEntryModel.java  CheckModel.java  EntryEntity.java  HabitEntity.java  HabitUiModel.java  MessageData.java  TodayUiModel.java  UserEntity.java
src/main/java/ru/zzemlyanaya/takibot/domain/utils/: ChartGenerator.java  Command.java  KeyboardFactory.java  Keyboards.java
src/main/resources/: mybatis-config.xml  strings.xml
src/main/resources/mapper/: EntryMapper.xml  HabitMapper.xml  UserMapper.xml
src/test/java/: IOHandlersTests.java
src/test/java/data/dao/: EntryDaoTests.java  HabitDaoTests.java  UserDaoTests.java
src/test/java/data/dao/testImpl/: EntryDaoTestImpl.java  HabitDaoTestImpl.java  UserDaoTestImpl.java
src/test/java/data/providers/: EntryTestProvider.java  HabitTestProvider.java  UserTestProvider.java
src/test/java/data/repository/: EntryRepositoryTests.java  HabitRepositoryTests.java  UserRepositoryTests.java
src/test/java/data/repository/testImpl/: EntryRepositoryTestImpl.java  HabitRepositoryTestImpl.java  UserRepositoryTestImpl.java
src/test/java/data/service/: TakiDbServiceTests.java
src/test/java/data/service/testImpl/: TakiDbServiceTestImpl.java
